AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=S1mpl3password
AWS_ENDPOINT_URL=http://minio:9000
AWS_REGION=us-east-1
KEYSTORE_PASS=changeit
ERDDAP_MEMORY=
ERDDAP_HOST=
ERDDAP_baseUrl=
ERDDAP_baseHttpsUrl=
ERDDAP_LOCAL_HTTP_PORT=8095
ERDDAP_FLAG_KEY_KEY=Change-This-Key-1234-abcd-efgh
